{
	"name": "gsmaps-sv",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@internationalized/date": "^3.8.0",
		"@lucide/svelte": "^0.488.0",
		"@mkkellogg/gaussian-splats-3d": "^0.4.7",
		"@nvidia/omniverse-webrtc-streaming-library": "^5.0.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@threlte/core": "^8.0.2",
		"@threlte/extras": "^9.1.2",
		"@types/three": "^0.175.0",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^1.3.19",
		"clsx": "^2.1.1",
		"embla-carousel-svelte": "^8.6.0",
		"formsnap": "^2.0.1",
		"gle-gaussian-splat-3d": "^1.0.20",
		"mode-watcher": "^0.5.1",
		"paneforge": "^1.0.0-next.5",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.10",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.24.1",
		"tailwind-merge": "^3.2.0",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"three": "^0.175.0",
		"typescript": "^5.0.0",
		"vaul-svelte": "^1.0.0-next.7",
		"vite": "^6.0.0",
		"zod": "^3.24.2"
	}
}
